VITE_BACKEND_URL=https://backend-mvoie7kmfcz5s.azurewebsites.net
VITE_BACKEND_SCOPE=api://419e0638-1356-4f13-b0b3-c46597393c41/chat
VITE_PUBLIC_APP_ID=0169a779-7ab6-42a7-bf33-d5fe9cc1a6e5
VITE_PUBLIC_AUTHORITY_URL=https://login.microsoftonline.com/ecebc6fb-4169-48e0-8f81-6823dc7d7118
